body {
	margin: 0;
	max-width: 100vw;
	overflow-x: hidden;
}

a:not(.slider-control) {
	text-decoration: none;
	color: #333;
	font-size: .75em;
	padding: .5em;
	overflow: hidden;
	display: inline-block;
	position: relative;
	margin-left: -.5em;

	&:before {
		right: 100%;
		z-index: -1;
		content: ' ';
		position: absolute;
		background: #e8fa13;
		height: 100%;
		width: 100%;
		top: 0;
		transition: rotate .2s cubic-bezier(.175,.885,.32,1.275),right .4s cubic-bezier(.175,.885,.32,1.275);
		transform: rotate(45deg);
		transform-origin: 100% 0;
	}

	&:hover:before {
		right: 0;
		transform: rotate(0);
	}
}

#slider-control--left,
#slider-control--right {
	cursor: pointer;
	display: flex;
	align-items: center;
	background: #000;
	transition: all .3s ease;
	position: fixed;

	img {
		height: 30px;
		width: 30px;
		z-index: 1;
		position: absolute;
		transition: all .3s ease;
	}

	span {
		padding-left: 2em;
		color: #0ff;
		display: flex;
		flex-direction: column;
		align-self: center;
		font-size: 0.75em;
		padding: 0 .5em;
		padding-top: 0;
		transition: opacity .3s ease 0s;
	}

	&:after {
		content: '';
		position: absolute;
		width: 0;
		height: 0;
		border-style: solid;
		transition: all .3s ease;
		top: 50%;
		margin-top: -45px;
	}

	&:hover {
		transform: translate(0);

		&:after {
			border-width: 45px 0;
		}
	}
}

#slider-control--left {
	transform: translate(-100%);

	img {
		margin-left: 100%;
	}

	span {
		padding-right: 45px;
	}

	&:after {
		border-width: 45px 0 45px 45px;
		border-color: transparent transparent transparent #000;
		left: 100%;
	}

	&:hover > img {
		margin-left: ~'calc(100% - 40px)';
	}
}

#slider-control--right {
	transform: translate(100%);

	img {
		transform: rotate(180deg);
		margin-left: -30px;
	}

	span {
		padding-left: 45px;
	}

	&:after {
		border-width: 45px 45px 45px 0;
		border-color: transparent #000 transparent transparent;
		right: 100%;
	}

	&:hover > img {
		margin-left: 10px;
	}
}

#main-slider {
	height: 100vh;
}

section {
	height: 100vh;
	max-width: 100vw;
}